# KokoPizza

./: .gitignore  .gitignore.bak  KokoPizza.sln
KokoPizza.API/: ApiServiceRegistration.cs  KokoPizza.API.csproj  Program.cs  appsettings.json
KokoPizza.API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderingController.cs  ProductsController.cs
KokoPizza.API/EventBusConsumer/: OrderIsDeliveredConsumer.cs
KokoPizza.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
KokoPizza.API/Models/: CreateOrderModel.cs
KokoPizza.API/Properties/: launchSettings.json
KokoPizza.API/Services/: LoggedInUserService.cs
KokoPizza.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
KokoPizza.Application/: ApplicationServiceRegistration.cs  KokoPizza.Application.csproj
KokoPizza.Application/Contracts/: ILoggedInUserService.cs
KokoPizza.Application/Contracts/Identity/: IAuthenticationService.cs
KokoPizza.Application/Contracts/Infrastructure/: IBackgroundService.cs  ICsvExporter.cs  INotificationService.cs
KokoPizza.Application/Contracts/Persistance/: IAsyncRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITransactionFunctionality.cs
KokoPizza.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
KokoPizza.Application/Features/Carts/Commands/AddCartItem/: AddCartItemCommand.cs  AddCartItemCommandHandler.cs
KokoPizza.Application/Features/Carts/Commands/AddCartItemQuantity/: AddCartItemQuantityCommand.cs  AddCartItemQuantityCommandHandler.cs
KokoPizza.Application/Features/Carts/Commands/CleanCart/: CleanCartCommand.cs  CleanCartCommandHandler.cs
KokoPizza.Application/Features/Carts/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandDto.cs  CreateCartDto.cs  CreateCartItemDto.cs
KokoPizza.Application/Features/Carts/Commands/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs
KokoPizza.Application/Features/Carts/Commands/RemoveCartItemQuantity/: RemoveCartItemQuantityCommand.cs  RemoveCartItemQuantityCommandHandler.cs
KokoPizza.Application/Features/Carts/Commands/SetCartItemQuantity/: SetCartItemQuantityCommand.cs  SetCartItemQuantityCommandHandler.cs
KokoPizza.Application/Features/Carts/Events/: ClearBasketIntegrationEventHandler.cs
KokoPizza.Application/Features/Carts/Queries/GetUserCart/: GetUserCartQuery.cs  GetUserCartQueryHandler.cs  UserCartDto.cs
KokoPizza.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
KokoPizza.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
KokoPizza.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
KokoPizza.Application/Features/Categories/Queries/GetCategoryDetail/: CategoryDetailDto.cs  GetCategoryDetailCommand.cs  GetCategoryDetailCommandHandler.cs
KokoPizza.Application/Features/Categories/Queries/GetCategoryList/: CategoryListDto.cs  GetCategoryListCommand.cs  GetCategoryListCommandHandler.cs
KokoPizza.Application/Features/Orders/Commands/CompleteOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs
KokoPizza.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  (+1 more)
KokoPizza.Application/Features/Orders/Events/: ClearBasketIntegrationEvent.cs
KokoPizza.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
KokoPizza.Application/Models/Common/: BasePagedType.cs
KokoPizza.Application/Models/Notification/: BaseNotification.cs
KokoPizza.Application/Pipelines/: TransactionPipe.cs  ValidationPipe.cs
KokoPizza.Application/Profiles/: MappingProfile.cs
KokoPizza.Domain/: KokoPizza.Domain.csproj
KokoPizza.Domain/Common/: AuditableEntity.cs  IDeletable.cs  IEntity.cs  IUnitOfWork.cs
KokoPizza.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
KokoPizza.Domain/Enums/: OrderStatus.cs
KokoPizza.Identity/: IdentityServiceRegistration.cs  KokoPizza.Identity.csproj  KokoPizzaIdentityDbContext.cs
KokoPizza.Identity/Extensions/: ConvertToSnakeCaseExtension.cs  StringExtensions.cs
KokoPizza.Identity/Migrations/: 20220106130113_InitialIdentity.Designer.cs  20220106130113_InitialIdentity.cs  KokoPizzaIdentityDbContextModelSnapshot.cs
KokoPizza.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
KokoPizza.Identity/Services/: AuthenticationService.cs
KokoPizza.Infrastructure/: InfrastructureServiceRegistration.cs  KokoPizza.Infrastructure.csproj
KokoPizza.Infrastructure/FileExporter/: CsvExporter.cs
KokoPizza.Infrastructure/Notifications/: NotificationService.cs
KokoPizza.Persistance/: KokoPizza.Persistance.csproj  PersistenceServiceRegistration.cs
KokoPizza.Persistance/Context/: KokoPizzaDbContext.cs
KokoPizza.Persistance/Context/Configurations/: CartConfigurations.cs  OrderConfiguration.cs
KokoPizza.Persistance/Extensions/: ModelBuilderExtension.cs
KokoPizza.Persistance/Migrations/: 20220103133426_Initial.Designer.cs  20220103133426_Initial.cs  20220108121702_AdditionalEntities.Designer.cs  20220108121702_AdditionalEntities.cs  20220116072304_UpdateCategory.Designer.cs  20220116072304_UpdateCategory.cs  20220123123227_AddOrder.Designer.cs  20220123123227_AddOrder.cs  KokoPizzaDbContextModelSnapshot.cs
KokoPizza.Persistance/Repositories/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/Delivery/Delivery.API/: Delivery.API.csproj  Program.cs  appsettings.json
Services/Delivery/Delivery.API/EventBusConsumer/: OrderIsReadyConsumer.cs
Services/Delivery/Delivery.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Services/Delivery/Delivery.API/Properties/: launchSettings.json
(+110 files in other folders)
